Plaintext/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Plaintext.MainWindow"
        xmlns:placeholder="clr-namespace:Placeholder"
        xmlns:controls="clr-namespace:Plaintext"
        Title="Snow Plaintext" ResizeMode="CanResizeWithGrip"
        FocusManager.FocusedElement="{Binding ElementName=txtMain}"
        AllowDrop="True" Closing="Window_Closing" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop" Background="{x:Null}" Icon="resources/Plaintext.ico" DragOver="Window_DragOver" >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="InsertTime_Executed" />
        <CommandBinding Command="Save" Executed="Save_Executed" />
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="New"/>
        <KeyBinding Key="S" Command="Save" Modifiers="Ctrl"/>
        <KeyBinding Key="S" Command="SaveAs" Modifiers="Control+Shift" />
    </Window.InputBindings>
    <Grid>
        <AdornerDecorator>
            <TextBox x:Name="txtMain" TextWrapping="Wrap" FontFamily="Lucida Console" FontSize="16" TextOptions.TextFormattingMode="Display" AcceptsTab="True" 
                     AcceptsReturn="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="10" AllowDrop="True" TextChanged="txtMain_TextChanged" HorizontalScrollBarVisibility="Auto" 
                     PreviewDragEnter="Window_DragEnter" PreviewDragLeave="Window_DragLeave" PreviewDrop="Window_Drop" PreviewDragOver="Window_DragOver"
                     TextBlock.LineHeight="20">
                <placeholder:PlaceholderService.Watermark>
                    <TextBlock x:Name="placeholderMain" FontFamily="Lucida Console" FontSize="16" TextOptions.TextFormattingMode="Display" Margin="2,0,0,0">Type here</TextBlock>
                </placeholder:PlaceholderService.Watermark>
                <TextBox.ContextMenu>
                    <ContextMenu Name="cxm" Opened="CxmOpened">
                        <MenuItem Header="_Line wrap" Name="cxmLineWrap" IsCheckable="True" IsChecked="True" Click="cxmLineWrap_Click" />
                        <Separator Name="cxmLineWrapSeparator" />
                        <MenuItem Header="_Undo" Name="cxmItemUndo" Click="ClickUndo" InputGestureText="Ctrl+Z" />
                        <MenuItem Header="_Redo" Name="cxmItemRedo" Click="ClickRedo" InputGestureText="Ctrl+Y" />
                        <Separator Name="cxmUndoSeparator" />
                        <MenuItem Header="Cu_t" Name="cxmItemCut" Click="ClickCut" InputGestureText="Ctrl+X" />
                        <MenuItem Header="_Copy" Name="cxmItemCopy" Click="ClickCopy" InputGestureText="Ctrl+C" />
                        <MenuItem Header="_Paste" Name="cxmItemPaste" Click="ClickPaste" InputGestureText="Ctrl+V" />
                        <Separator Name="cxmSelectAllSeparator"/>
                        <MenuItem Header="Select _all" Name="cxmItemSelectAll" Click="ClickSelectAll" InputGestureText="Ctrl+A" />
                        <Separator Name="cxmInsertTimeSeparator"/>
                        <MenuItem Header="_Insert date and time" Name="cxmInsertTime" Command="New" InputGestureText="F5" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </AdornerDecorator>
        <Grid x:Name="gridDrop" Background="#E5FFFFFF" Visibility="Hidden">
            <Rectangle Stroke="#FFDADADA" StrokeDashArray="4 4" StrokeThickness="10" Margin="20" />
            <Label Content="Drop here to open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Foreground="#FFB4B4B4" FontWeight="Thin"/>
        </Grid>
        <Border x:Name="saveButtonBorder" BorderThickness="1,0,1,1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,40,0" Padding="7,5,7,7" CornerRadius="0,0,7,7" Visibility="Hidden">
            <Border.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveBorderColorKey}}"/>
            </Border.BorderBrush>
            <Border.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Border.Background>
            <controls:SplitButton Command="Save">
                <controls:SplitButton.MenuItemsSource>
                    <MenuItem Header="Save as a new document…" Command="SaveAs" />
                </controls:SplitButton.MenuItemsSource>
                <TextBlock Padding="16,6" Text="Save" FontSize="14" />
            </controls:SplitButton>
        </Border>
    </Grid>
</Window>
