Plaintext/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Plaintext.MainWindow"
        xmlns:controls="clr-namespace:Placeholder"
        Title="Snow Plaintext" ResizeMode="CanResizeWithGrip"
        FocusManager.FocusedElement="{Binding ElementName=txtMain}"
        AllowDrop="True" Closing="Window_Closing" DragEnter="Window_DragEnter" DragLeave="Window_DragLeave" Drop="Window_Drop" Background="{x:Null}" Icon="resources/Plaintext.ico" DragOver="Window_DragOver" >
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="InsertTime_Executed" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F5" Command="New"/>
    </Window.InputBindings>
    <Grid>
        <AdornerDecorator>
            <TextBox x:Name="txtMain" TextWrapping="Wrap" FontFamily="./resources/#Source Code Pro" FontSize="16" TextOptions.TextFormattingMode="Display" AcceptsTab="True" 
                     AcceptsReturn="True" BorderThickness="0" VerticalScrollBarVisibility="Auto" Padding="10" AllowDrop="True" TextChanged="txtMain_TextChanged" HorizontalScrollBarVisibility="Auto" 
                     PreviewDragEnter="Window_DragEnter" PreviewDragLeave="Window_DragLeave" PreviewDrop="Window_Drop" PreviewDragOver="Window_DragOver">
                <controls:PlaceholderService.Watermark>
                    <TextBlock x:Name="placeholderMain" FontFamily="./resources/#Source Code Pro" FontSize="16" TextOptions.TextFormattingMode="Display" Margin="2,0,0,0">Type here</TextBlock>
                </controls:PlaceholderService.Watermark>
                <TextBox.ContextMenu>
                    <ContextMenu Name="cxm" Opened="CxmOpened">
                        <MenuItem Header="_Line wrap" Name="cxmLineWrap" IsCheckable="True" IsChecked="True" Click="cxmLineWrap_Click" />
                        <Separator Name="cxmLineWrapSeparator" />
                        <MenuItem Header="_Undo" Name="cxmItemUndo" Click="ClickUndo" InputGestureText="Ctrl+Z" />
                        <MenuItem Header="_Redo" Name="cxmItemRedo" Click="ClickRedo" InputGestureText="Ctrl+Y" />
                        <Separator Name="cxmUndoSeparator" />
                        <MenuItem Header="Cu_t" Name="cxmItemCut" Click="ClickCut" InputGestureText="Ctrl+X" />
                        <MenuItem Header="_Copy" Name="cxmItemCopy" Click="ClickCopy" InputGestureText="Ctrl+C" />
                        <MenuItem Header="_Paste" Name="cxmItemPaste" Click="ClickPaste" InputGestureText="Ctrl+V" />
                        <Separator Name="cxmSelectAllSeparator"/>
                        <MenuItem Header="Select _all" Name="cxmItemSelectAll" Click="ClickSelectAll" InputGestureText="Ctrl+A" />
                        <Separator Name="cxmInsertTimeSeparator"/>
                        <MenuItem Header="_Insert date and time" Name="cxmInsertTime" Command="New" InputGestureText="F5" />
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </AdornerDecorator>
        <Grid x:Name="gridDrop" Background="#E5FFFFFF" Visibility="Hidden">
            <Rectangle Stroke="#FFDADADA" StrokeDashArray="4 4" StrokeThickness="10" Margin="20" />
            <Label Content="Drop here to open" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="36" Foreground="#FFB4B4B4" FontWeight="Thin"/>
        </Grid>
    </Grid>
</Window>
